<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="root">

    </div>

    <!-- <form action="">
        <label for="inpute">Inpute :</label>
        <input type="text" name="inpute" id="inpute" placeholder="ECRIT MOI DEDANS MEC !">
        <button name="button">CLICK MOI DESSUS MEC !</button>
    </form> -->

<!-- 
<p>Click the button to create a Text Field.</p> -->

<!-- <button value="getElementById("")">CLICK MOI DESSUS MEC !</</button> -->
    <script src="js/script.js"></script>
</body>
</html>